1	右前额叶
2	左前额叶
3	右眶额叶
4	左眶额叶
5	右顶叶
6	左顶叶
7	右楔前叶
8	左楔前叶
9	右颞叶
10	左颞叶
11	右颞中回
12	左颞中回
13	右枕叶
14	左枕叶
15	右梭状回
16	左梭状回
17	右岛叶
18	左岛叶
19	后扣带回
20	前扣带回
21	右尾状核
22	左尾状核
23	右壳核
24	左壳核
25	右丘脑
26	左丘脑
27	右小脑
28	左小脑
29	右角回
30	左角回
31	右缘上回
32	左缘上回
33	右中央后回
34	左中央后回
35	右中央前回
36	左中央前回
37	右楔叶
38	左楔叶
39	右颞上回
40	左颞上回
41	右颞下回
42	左颞下回
43	右舌回
44	左舌回
45	右距状回
46	左距状回
47	右眶部
48	左眶部
49	右直回
50	左直回
51	右额内侧回
52	左额内侧回
53	右额上回
54	左额上回
55	右额中回
56	左额中回
57	右额下回
58	左额下回
59	右中央旁小叶
60	左中央旁小叶
61	右辅助运动区
62	左辅助运动区
63	右丘脑
64	左丘脑
65	右杏仁核
66	左杏仁核
67	右海马
68	左海马
69	右苍白球
70	左苍白球
71	右壳核
72	左壳核
73	右尾状核
74	左尾状核
75	右小脑
76	左小脑
77	右小脑脚
78	左小脑脚
79	右小脑半球
80	左小脑半球
81	右脑干
82	左脑干
