状态名称: contrast
状态描述: 对比状态
状态效果: 左右半球对比显示
节点数量: 82
可见节点: 82.0
隐藏节点: 0.0
平均大小: 3.52
平均颜色: 12.15

节点详情:
  1. 右前额叶            | 大小: 3.70 | 颜色: 21.33 | 可见: 1
  2. 左前额叶            | 大小: 3.29 | 颜色: 4.29 | 可见: 1
  3. 右眶额叶            | 大小: 4.59 | 颜色: 27.29 | 可见: 1
  4. 左眶额叶            | 大小: 5.00 | 颜色: 10.00 | 可见: 1
  5. 右顶叶             | 大小: 2.77 | 颜色: 15.16 | 可见: 1
  6. 左顶叶             | 大小: 2.69 | 颜色: 2.30 | 可见: 1
  7. 右楔前叶            | 大小: 2.00 | 颜色: 10.00 | 可见: 1
  8. 左楔前叶            | 大小: 3.50 | 颜色: 5.00 | 可见: 1
  9. 右颞叶             | 大小: 3.93 | 颜色: 22.87 | 可见: 1
 10. 左颞叶             | 大小: 2.42 | 颜色: 1.39 | 可见: 1
 11. 右颞中回            | 大小: 2.86 | 颜色: 15.72 | 可见: 1
 12. 左颞中回            | 大小: 2.65 | 颜色: 2.16 | 可见: 1
 13. 右枕叶             | 大小: 2.44 | 颜色: 12.90 | 可见: 1
 14. 左枕叶             | 大小: 3.85 | 颜色: 6.16 | 可见: 1
 15. 右梭状回            | 大小: 4.30 | 颜色: 25.36 | 可见: 1
 16. 左梭状回            | 大小: 2.91 | 颜色: 3.02 | 可见: 1
 17. 右岛叶             | 大小: 4.46 | 颜色: 26.42 | 可见: 1
 18. 左岛叶             | 大小: 2.18 | 颜色: 0.61 | 可见: 1
 19. 后扣带回            | 大小: 4.42 | 颜色: 26.11 | 可见: 1
 20. 前扣带回            | 大小: 3.83 | 颜色: 22.22 | 可见: 1
 21. 右尾状核            | 大小: 3.84 | 颜色: 22.27 | 可见: 1
 22. 左尾状核            | 大小: 2.50 | 颜色: 1.67 | 可见: 1
 23. 右壳核             | 大小: 4.82 | 颜色: 28.77 | 可见: 1
 24. 左壳核             | 大小: 4.26 | 颜色: 7.54 | 可见: 1
 25. 右丘脑             | 大小: 4.10 | 颜色: 24.01 | 可见: 1
 26. 左丘脑             | 大小: 3.33 | 颜色: 4.42 | 可见: 1
 27. 右小脑             | 大小: 2.95 | 颜色: 16.31 | 可见: 1
 28. 左小脑             | 大小: 4.08 | 颜色: 6.94 | 可见: 1
 29. 右角回             | 大小: 2.42 | 颜色: 12.77 | 可见: 1
 30. 左角回             | 大小: 4.46 | 颜色: 8.20 | 可见: 1
 31. 右缘上回            | 大小: 2.80 | 颜色: 15.36 | 可见: 1
 32. 左缘上回            | 大小: 3.83 | 颜色: 6.09 | 可见: 1
 33. 右中央后回           | 大小: 3.16 | 颜色: 17.76 | 可见: 1
 34. 左中央后回           | 大小: 4.87 | 颜色: 9.57 | 可见: 1
 35. 右中央前回           | 大小: 4.77 | 颜色: 28.46 | 可见: 1
 36. 左中央前回           | 大小: 2.52 | 颜色: 1.72 | 可见: 1
 37. 右楔叶             | 大小: 2.22 | 颜色: 11.48 | 可见: 1
 38. 左楔叶             | 大小: 4.70 | 颜色: 9.01 | 可见: 1
 39. 右颞上回            | 大小: 3.11 | 颜色: 17.39 | 可见: 1
 40. 左颞上回            | 大小: 4.35 | 颜色: 7.84 | 可见: 1
 41. 右颞下回            | 大小: 3.90 | 颜色: 22.70 | 可见: 1
 42. 左颞下回            | 大小: 2.71 | 颜色: 2.36 | 可见: 1
 43. 右舌回             | 大小: 4.37 | 颜色: 25.83 | 可见: 1
 44. 左舌回             | 大小: 2.57 | 颜色: 1.89 | 可见: 1
 45. 右距状回            | 大小: 4.66 | 颜色: 27.75 | 可见: 1
 46. 左距状回            | 大小: 2.65 | 颜色: 2.18 | 可见: 1
 47. 右眶部             | 大小: 2.13 | 颜色: 10.89 | 可见: 1
 48. 左眶部             | 大小: 2.94 | 颜色: 3.14 | 可见: 1
 49. 右直回             | 大小: 4.51 | 颜色: 26.76 | 可见: 1
 50. 左直回             | 大小: 3.55 | 颜色: 5.15 | 可见: 1
 51. 右额内侧回           | 大小: 2.17 | 颜色: 11.11 | 可见: 1
 52. 左额内侧回           | 大小: 2.94 | 颜色: 3.12 | 可见: 1
 53. 右额上回            | 大小: 4.28 | 颜色: 25.21 | 可见: 1
 54. 左额上回            | 大小: 2.82 | 颜色: 2.72 | 可见: 1
 55. 右额中回            | 大小: 2.13 | 颜色: 10.88 | 可见: 1
 56. 左额中回            | 大小: 2.44 | 颜色: 1.46 | 可见: 1
 57. 右额下回            | 大小: 3.16 | 颜色: 17.75 | 可见: 1
 58. 左额下回            | 大小: 3.35 | 颜色: 4.49 | 可见: 1
 59. 右中央旁小叶          | 大小: 4.82 | 颜色: 28.77 | 可见: 1
 60. 左中央旁小叶          | 大小: 3.12 | 颜色: 3.73 | 可见: 1
 61. 右辅助运动区          | 大小: 4.83 | 颜色: 9.45 | 可见: 1
 62. 左辅助运动区          | 大小: 4.96 | 颜色: 9.87 | 可见: 1
 63. 右丘脑             | 大小: 2.51 | 颜色: 13.40 | 可见: 1
 64. 左丘脑             | 大小: 4.29 | 颜色: 7.64 | 可见: 1
 65. 右杏仁核            | 大小: 2.06 | 颜色: 10.38 | 可见: 1
 66. 左杏仁核            | 大小: 4.23 | 颜色: 7.45 | 可见: 1
 67. 右海马             | 大小: 3.43 | 颜色: 19.56 | 可见: 1
 68. 左海马             | 大小: 3.67 | 颜色: 5.57 | 可见: 1
 69. 右苍白球            | 大小: 3.52 | 颜色: 20.14 | 可见: 1
 70. 左苍白球            | 大小: 2.38 | 颜色: 1.26 | 可见: 1
 71. 右壳核             | 大小: 2.92 | 颜色: 16.16 | 可见: 1
 72. 左壳核             | 大小: 4.46 | 颜色: 8.20 | 可见: 1
 73. 右尾状核            | 大小: 3.88 | 颜色: 22.52 | 可见: 1
 74. 左尾状核            | 大小: 4.27 | 颜色: 7.56 | 可见: 1
 75. 右小脑             | 大小: 4.07 | 颜色: 6.89 | 可见: 1
 76. 左小脑             | 大小: 4.42 | 颜色: 8.07 | 可见: 1
 77. 右小脑脚            | 大小: 4.58 | 颜色: 27.20 | 可见: 1
 78. 左小脑脚            | 大小: 4.58 | 颜色: 8.61 | 可见: 1
 79. 右小脑半球           | 大小: 3.03 | 颜色: 16.84 | 可见: 1
 80. 左小脑半球           | 大小: 4.88 | 颜色: 9.61 | 可见: 1
 81. 右脑干             | 大小: 2.24 | 颜色: 0.81 | 可见: 1
 82. 左脑干             | 大小: 2.98 | 颜色: 3.26 | 可见: 1
