状态名称: low_activation
状态描述: 低激活状态
状态效果: 重要节点隐藏
节点数量: 82
可见节点: 54
隐藏节点: 28
平均大小: 1.46
平均颜色: 1.70

节点详情:
  1. 右前额叶            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
  2. 左前额叶            | 大小: 2.86 | 颜色: 6.44 | 可见: 1
  3. 右眶额叶            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
  4. 左眶额叶            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
  5. 右顶叶             | 大小: 2.52 | 颜色: 3.87 | 可见: 1
  6. 左顶叶             | 大小: 2.46 | 颜色: 3.45 | 可见: 1
  7. 右楔前叶            | 大小: 2.00 | 颜色: 0.00 | 可见: 1
  8. 左楔前叶            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
  9. 右颞叶             | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 10. 左颞叶             | 大小: 2.28 | 颜色: 2.09 | 可见: 1
 11. 右颞中回            | 大小: 2.57 | 颜色: 4.29 | 可见: 1
 12. 左颞中回            | 大小: 2.43 | 颜色: 3.24 | 可见: 1
 13. 右枕叶             | 大小: 2.29 | 颜色: 2.18 | 可见: 1
 14. 左枕叶             | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 15. 右梭状回            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 16. 左梭状回            | 大小: 2.60 | 颜色: 4.54 | 可见: 1
 17. 右岛叶             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 18. 左岛叶             | 大小: 2.12 | 颜色: 0.91 | 可见: 1
 19. 后扣带回            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 20. 前扣带回            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 21. 右尾状核            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 22. 左尾状核            | 大小: 2.33 | 颜色: 2.51 | 可见: 1
 23. 右壳核             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 24. 左壳核             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 25. 右丘脑             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 26. 左丘脑             | 大小: 2.88 | 颜色: 6.63 | 可见: 1
 27. 右小脑             | 大小: 2.63 | 颜色: 4.73 | 可见: 1
 28. 左小脑             | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 29. 右角回             | 大小: 2.28 | 颜色: 2.08 | 可见: 1
 30. 左角回             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 31. 右缘上回            | 大小: 2.54 | 颜色: 4.02 | 可见: 1
 32. 左缘上回            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 33. 右中央后回           | 大小: 2.78 | 颜色: 5.82 | 可见: 1
 34. 左中央后回           | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 35. 右中央前回           | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 36. 左中央前回           | 大小: 2.34 | 颜色: 2.58 | 可见: 1
 37. 右楔叶             | 大小: 2.15 | 颜色: 1.11 | 可见: 1
 38. 左楔叶             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 39. 右颞上回            | 大小: 2.74 | 颜色: 5.54 | 可见: 1
 40. 左颞上回            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 41. 右颞下回            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 42. 左颞下回            | 大小: 2.47 | 颜色: 3.54 | 可见: 1
 43. 右舌回             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 44. 左舌回             | 大小: 2.38 | 颜色: 2.83 | 可见: 1
 45. 右距状回            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 46. 左距状回            | 大小: 2.44 | 颜色: 3.26 | 可见: 1
 47. 右眶部             | 大小: 2.09 | 颜色: 0.67 | 可见: 1
 48. 左眶部             | 大小: 2.63 | 颜色: 4.72 | 可见: 1
 49. 右直回             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 50. 左直回             | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 51. 右额内侧回           | 大小: 2.11 | 颜色: 0.83 | 可见: 1
 52. 左额内侧回           | 大小: 2.62 | 颜色: 4.68 | 可见: 1
 53. 右额上回            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 54. 左额上回            | 大小: 2.54 | 颜色: 4.08 | 可见: 1
 55. 右额中回            | 大小: 2.09 | 颜色: 0.66 | 可见: 1
 56. 左额中回            | 大小: 2.29 | 颜色: 2.19 | 可见: 1
 57. 右额下回            | 大小: 2.78 | 颜色: 5.81 | 可见: 1
 58. 左额下回            | 大小: 2.90 | 颜色: 6.74 | 可见: 1
 59. 右中央旁小叶          | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 60. 左中央旁小叶          | 大小: 2.75 | 颜色: 5.59 | 可见: 1
 61. 右辅助运动区          | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 62. 左辅助运动区          | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 63. 右丘脑             | 大小: 2.34 | 颜色: 2.55 | 可见: 1
 64. 左丘脑             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 65. 右杏仁核            | 大小: 2.04 | 颜色: 0.28 | 可见: 1
 66. 左杏仁核            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 67. 右海马             | 大小: 2.96 | 颜色: 7.17 | 可见: 1
 68. 左海马             | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 69. 右苍白球            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 70. 左苍白球            | 大小: 2.25 | 颜色: 1.89 | 可见: 1
 71. 右壳核             | 大小: 2.62 | 颜色: 4.62 | 可见: 1
 72. 左壳核             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 73. 右尾状核            | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 74. 左尾状核            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 75. 右小脑             | 大小: 0.50 | 颜色: 0.00 | 可见: 1
 76. 左小脑             | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 77. 右小脑脚            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 78. 左小脑脚            | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 79. 右小脑半球           | 大小: 2.68 | 颜色: 5.13 | 可见: 1
 80. 左小脑半球           | 大小: 0.50 | 颜色: 0.00 | 可见: 0
 81. 右脑干             | 大小: 2.16 | 颜色: 1.22 | 可见: 1
 82. 左脑干             | 大小: 2.65 | 颜色: 4.90 | 可见: 1
