状态名称: pulse
状态描述: 脉冲状态
状态效果: 重要节点闪烁效果
节点数量: 82
可见节点: 82.0
隐藏节点: 0.0
平均大小: 3.52
平均颜色: 11.81

节点详情:
  1. 右前额叶            | 大小: 3.70 | 颜色: 11.33 | 可见: 1
  2. 左前额叶            | 大小: 3.29 | 颜色: 8.59 | 可见: 1
  3. 右眶额叶            | 大小: 4.59 | 颜色: 22.29 | 可见: 1
  4. 左眶额叶            | 大小: 5.00 | 颜色: 25.00 | 可见: 1
  5. 右顶叶             | 大小: 2.77 | 颜色: 5.16 | 可见: 1
  6. 左顶叶             | 大小: 2.69 | 颜色: 4.60 | 可见: 1
  7. 右楔前叶            | 大小: 2.00 | 颜色: 0.00 | 可见: 1
  8. 左楔前叶            | 大小: 3.50 | 颜色: 10.01 | 可见: 1
  9. 右颞叶             | 大小: 3.93 | 颜色: 12.87 | 可见: 1
 10. 左颞叶             | 大小: 2.42 | 颜色: 2.78 | 可见: 1
 11. 右颞中回            | 大小: 2.86 | 颜色: 5.72 | 可见: 1
 12. 左颞中回            | 大小: 2.65 | 颜色: 4.32 | 可见: 1
 13. 右枕叶             | 大小: 2.44 | 颜色: 2.90 | 可见: 1
 14. 左枕叶             | 大小: 3.85 | 颜色: 12.32 | 可见: 1
 15. 右梭状回            | 大小: 4.30 | 颜色: 20.36 | 可见: 1
 16. 左梭状回            | 大小: 2.91 | 颜色: 6.05 | 可见: 1
 17. 右岛叶             | 大小: 4.46 | 颜色: 21.42 | 可见: 1
 18. 左岛叶             | 大小: 2.18 | 颜色: 1.21 | 可见: 1
 19. 后扣带回            | 大小: 4.42 | 颜色: 21.11 | 可见: 1
 20. 前扣带回            | 大小: 3.83 | 颜色: 12.22 | 可见: 1
 21. 右尾状核            | 大小: 3.84 | 颜色: 12.27 | 可见: 1
 22. 左尾状核            | 大小: 2.50 | 颜色: 3.35 | 可见: 1
 23. 右壳核             | 大小: 4.82 | 颜色: 23.77 | 可见: 1
 24. 左壳核             | 大小: 4.26 | 颜色: 20.08 | 可见: 1
 25. 右丘脑             | 大小: 4.10 | 颜色: 19.01 | 可见: 1
 26. 左丘脑             | 大小: 3.33 | 颜色: 8.84 | 可见: 1
 27. 右小脑             | 大小: 2.95 | 颜色: 6.31 | 可见: 1
 28. 左小脑             | 大小: 4.08 | 颜色: 13.89 | 可见: 1
 29. 右角回             | 大小: 2.42 | 颜色: 2.77 | 可见: 1
 30. 左角回             | 大小: 4.46 | 颜色: 21.40 | 可见: 1
 31. 右缘上回            | 大小: 2.80 | 颜色: 5.36 | 可见: 1
 32. 左缘上回            | 大小: 3.83 | 颜色: 12.18 | 可见: 1
 33. 右中央后回           | 大小: 3.16 | 颜色: 7.76 | 可见: 1
 34. 左中央后回           | 大小: 4.87 | 颜色: 24.15 | 可见: 1
 35. 右中央前回           | 大小: 4.77 | 颜色: 23.46 | 可见: 1
 36. 左中央前回           | 大小: 2.52 | 颜色: 3.44 | 可见: 1
 37. 右楔叶             | 大小: 2.22 | 颜色: 1.48 | 可见: 1
 38. 左楔叶             | 大小: 4.70 | 颜色: 23.02 | 可见: 1
 39. 右颞上回            | 大小: 3.11 | 颜色: 7.39 | 可见: 1
 40. 左颞上回            | 大小: 4.35 | 颜色: 20.67 | 可见: 1
 41. 右颞下回            | 大小: 3.90 | 颜色: 12.70 | 可见: 1
 42. 左颞下回            | 大小: 2.71 | 颜色: 4.72 | 可见: 1
 43. 右舌回             | 大小: 4.37 | 颜色: 20.83 | 可见: 1
 44. 左舌回             | 大小: 2.57 | 颜色: 3.77 | 可见: 1
 45. 右距状回            | 大小: 4.66 | 颜色: 22.75 | 可见: 1
 46. 左距状回            | 大小: 2.65 | 颜色: 4.35 | 可见: 1
 47. 右眶部             | 大小: 2.13 | 颜色: 0.89 | 可见: 1
 48. 左眶部             | 大小: 2.94 | 颜色: 6.29 | 可见: 1
 49. 右直回             | 大小: 4.51 | 颜色: 21.76 | 可见: 1
 50. 左直回             | 大小: 3.55 | 颜色: 10.31 | 可见: 1
 51. 右额内侧回           | 大小: 2.17 | 颜色: 1.11 | 可见: 1
 52. 左额内侧回           | 大小: 2.94 | 颜色: 6.25 | 可见: 1
 53. 右额上回            | 大小: 4.28 | 颜色: 20.21 | 可见: 1
 54. 左额上回            | 大小: 2.82 | 颜色: 5.44 | 可见: 1
 55. 右额中回            | 大小: 2.13 | 颜色: 0.88 | 可见: 1
 56. 左额中回            | 大小: 2.44 | 颜色: 2.92 | 可见: 1
 57. 右额下回            | 大小: 3.16 | 颜色: 7.75 | 可见: 1
 58. 左额下回            | 大小: 3.35 | 颜色: 8.99 | 可见: 1
 59. 右中央旁小叶          | 大小: 4.82 | 颜色: 23.77 | 可见: 1
 60. 左中央旁小叶          | 大小: 3.12 | 颜色: 7.45 | 可见: 1
 61. 右辅助运动区          | 大小: 4.83 | 颜色: 23.89 | 可见: 1
 62. 左辅助运动区          | 大小: 4.96 | 颜色: 24.73 | 可见: 1
 63. 右丘脑             | 大小: 2.51 | 颜色: 3.40 | 可见: 1
 64. 左丘脑             | 大小: 4.29 | 颜色: 20.28 | 可见: 1
 65. 右杏仁核            | 大小: 2.06 | 颜色: 0.38 | 可见: 1
 66. 左杏仁核            | 大小: 4.23 | 颜色: 19.90 | 可见: 1
 67. 右海马             | 大小: 3.43 | 颜色: 9.56 | 可见: 1
 68. 左海马             | 大小: 3.67 | 颜色: 11.15 | 可见: 1
 69. 右苍白球            | 大小: 3.52 | 颜色: 10.14 | 可见: 1
 70. 左苍白球            | 大小: 2.38 | 颜色: 2.52 | 可见: 1
 71. 右壳核             | 大小: 2.92 | 颜色: 6.16 | 可见: 1
 72. 左壳核             | 大小: 4.46 | 颜色: 21.40 | 可见: 1
 73. 右尾状核            | 大小: 3.88 | 颜色: 12.52 | 可见: 1
 74. 左尾状核            | 大小: 4.27 | 颜色: 20.12 | 可见: 1
 75. 右小脑             | 大小: 4.07 | 颜色: 13.78 | 可见: 1
 76. 左小脑             | 大小: 4.42 | 颜色: 21.15 | 可见: 1
 77. 右小脑脚            | 大小: 4.58 | 颜色: 22.20 | 可见: 1
 78. 左小脑脚            | 大小: 4.58 | 颜色: 22.22 | 可见: 1
 79. 右小脑半球           | 大小: 3.03 | 颜色: 6.84 | 可见: 1
 80. 左小脑半球           | 大小: 4.88 | 颜色: 24.22 | 可见: 1
 81. 右脑干             | 大小: 2.24 | 颜色: 1.63 | 可见: 1
 82. 左脑干             | 大小: 2.98 | 颜色: 6.53 | 可见: 1
