状态名称: progressive
状态描述: 渐进状态
状态效果: 按重要性逐步显示
节点数量: 82
可见节点: 49.0
隐藏节点: 33.0
平均大小: 4.02
平均颜色: 10.11

节点详情:
  1. 右前额叶            | 大小: 4.27 | 颜色: 11.33 | 可见: 1
  2. 左前额叶            | 大小: 3.72 | 颜色: 8.59 | 可见: 1
  3. 右眶额叶            | 大小: 5.46 | 颜色: 17.29 | 可见: 1
  4. 左眶额叶            | 大小: 6.00 | 颜色: 20.00 | 可见: 1
  5. 右顶叶             | 大小: 3.03 | 颜色: 5.16 | 可见: 0
  6. 左顶叶             | 大小: 2.92 | 颜色: 4.60 | 可见: 0
  7. 右楔前叶            | 大小: 2.00 | 颜色: 0.00 | 可见: 0
  8. 左楔前叶            | 大小: 4.00 | 颜色: 10.01 | 可见: 1
  9. 右颞叶             | 大小: 4.57 | 颜色: 12.87 | 可见: 1
 10. 左颞叶             | 大小: 2.56 | 颜色: 2.78 | 可见: 0
 11. 右颞中回            | 大小: 3.14 | 颜色: 5.72 | 可见: 0
 12. 左颞中回            | 大小: 2.86 | 颜色: 4.32 | 可见: 0
 13. 右枕叶             | 大小: 2.58 | 颜色: 2.90 | 可见: 0
 14. 左枕叶             | 大小: 4.46 | 颜色: 12.32 | 可见: 1
 15. 右梭状回            | 大小: 5.07 | 颜色: 15.36 | 可见: 1
 16. 左梭状回            | 大小: 3.21 | 颜色: 6.05 | 可见: 0
 17. 右岛叶             | 大小: 5.28 | 颜色: 16.42 | 可见: 1
 18. 左岛叶             | 大小: 2.24 | 颜色: 1.21 | 可见: 0
 19. 后扣带回            | 大小: 5.22 | 颜色: 16.11 | 可见: 1
 20. 前扣带回            | 大小: 4.44 | 颜色: 12.22 | 可见: 1
 21. 右尾状核            | 大小: 4.45 | 颜色: 12.27 | 可见: 1
 22. 左尾状核            | 大小: 2.67 | 颜色: 3.35 | 可见: 0
 23. 右壳核             | 大小: 5.75 | 颜色: 18.77 | 可见: 1
 24. 左壳核             | 大小: 5.02 | 颜色: 15.08 | 可见: 1
 25. 右丘脑             | 大小: 4.80 | 颜色: 14.01 | 可见: 1
 26. 左丘脑             | 大小: 3.77 | 颜色: 8.84 | 可见: 1
 27. 右小脑             | 大小: 3.26 | 颜色: 6.31 | 可见: 0
 28. 左小脑             | 大小: 4.78 | 颜色: 13.89 | 可见: 1
 29. 右角回             | 大小: 2.55 | 颜色: 2.77 | 可见: 0
 30. 左角回             | 大小: 5.28 | 颜色: 16.40 | 可见: 1
 31. 右缘上回            | 大小: 3.07 | 颜色: 5.36 | 可见: 0
 32. 左缘上回            | 大小: 4.44 | 颜色: 12.18 | 可见: 1
 33. 右中央后回           | 大小: 3.55 | 颜色: 7.76 | 可见: 1
 34. 左中央后回           | 大小: 5.83 | 颜色: 19.15 | 可见: 1
 35. 右中央前回           | 大小: 5.69 | 颜色: 18.46 | 可见: 1
 36. 左中央前回           | 大小: 2.69 | 颜色: 3.44 | 可见: 0
 37. 右楔叶             | 大小: 2.30 | 颜色: 1.48 | 可见: 0
 38. 左楔叶             | 大小: 5.60 | 颜色: 18.02 | 可见: 1
 39. 右颞上回            | 大小: 3.48 | 颜色: 7.39 | 可见: 0
 40. 左颞上回            | 大小: 5.13 | 颜色: 15.67 | 可见: 1
 41. 右颞下回            | 大小: 4.54 | 颜色: 12.70 | 可见: 1
 42. 左颞下回            | 大小: 2.94 | 颜色: 4.72 | 可见: 0
 43. 右舌回             | 大小: 5.17 | 颜色: 15.83 | 可见: 1
 44. 左舌回             | 大小: 2.75 | 颜色: 3.77 | 可见: 0
 45. 右距状回            | 大小: 5.55 | 颜色: 17.75 | 可见: 1
 46. 左距状回            | 大小: 2.87 | 颜色: 4.35 | 可见: 0
 47. 右眶部             | 大小: 2.18 | 颜色: 0.89 | 可见: 0
 48. 左眶部             | 大小: 3.26 | 颜色: 6.29 | 可见: 0
 49. 右直回             | 大小: 5.35 | 颜色: 16.76 | 可见: 1
 50. 左直回             | 大小: 4.06 | 颜色: 10.31 | 可见: 1
 51. 右额内侧回           | 大小: 2.22 | 颜色: 1.11 | 可见: 0
 52. 左额内侧回           | 大小: 3.25 | 颜色: 6.25 | 可见: 0
 53. 右额上回            | 大小: 5.04 | 颜色: 15.21 | 可见: 1
 54. 左额上回            | 大小: 3.09 | 颜色: 5.44 | 可见: 0
 55. 右额中回            | 大小: 2.18 | 颜色: 0.88 | 可见: 0
 56. 左额中回            | 大小: 2.58 | 颜色: 2.92 | 可见: 0
 57. 右额下回            | 大小: 3.55 | 颜色: 7.75 | 可见: 1
 58. 左额下回            | 大小: 3.80 | 颜色: 8.99 | 可见: 1
 59. 右中央旁小叶          | 大小: 5.75 | 颜色: 18.77 | 可见: 1
 60. 左中央旁小叶          | 大小: 3.49 | 颜色: 7.45 | 可见: 1
 61. 右辅助运动区          | 大小: 5.78 | 颜色: 18.89 | 可见: 1
 62. 左辅助运动区          | 大小: 5.95 | 颜色: 19.73 | 可见: 1
 63. 右丘脑             | 大小: 2.68 | 颜色: 3.40 | 可见: 0
 64. 左丘脑             | 大小: 5.06 | 颜色: 15.28 | 可见: 1
 65. 右杏仁核            | 大小: 2.08 | 颜色: 0.38 | 可见: 0
 66. 左杏仁核            | 大小: 4.98 | 颜色: 14.90 | 可见: 1
 67. 右海马             | 大小: 3.91 | 颜色: 9.56 | 可见: 1
 68. 左海马             | 大小: 4.23 | 颜色: 11.15 | 可见: 1
 69. 右苍白球            | 大小: 4.03 | 颜色: 10.14 | 可见: 1
 70. 左苍白球            | 大小: 2.50 | 颜色: 2.52 | 可见: 0
 71. 右壳核             | 大小: 3.23 | 颜色: 6.16 | 可见: 0
 72. 左壳核             | 大小: 5.28 | 颜色: 16.40 | 可见: 1
 73. 右尾状核            | 大小: 4.50 | 颜色: 12.52 | 可见: 1
 74. 左尾状核            | 大小: 5.02 | 颜色: 15.12 | 可见: 1
 75. 右小脑             | 大小: 4.76 | 颜色: 13.78 | 可见: 1
 76. 左小脑             | 大小: 5.23 | 颜色: 16.15 | 可见: 1
 77. 右小脑脚            | 大小: 5.44 | 颜色: 17.20 | 可见: 1
 78. 左小脑脚            | 大小: 5.44 | 颜色: 17.22 | 可见: 1
 79. 右小脑半球           | 大小: 3.37 | 颜色: 6.84 | 可见: 0
 80. 左小脑半球           | 大小: 5.84 | 颜色: 19.22 | 可见: 1
 81. 右脑干             | 大小: 2.33 | 颜色: 1.63 | 可见: 0
 82. 左脑干             | 大小: 3.31 | 颜色: 6.53 | 可见: 0
