状态名称: high_activation
状态描述: 高激活状态
状态效果: 重要节点突出显示
节点数量: 82
可见节点: 82.0
隐藏节点: 0.0
平均大小: 5.53
平均颜色: 12.63

节点详情:
  1. 右前额叶            | 大小: 5.83 | 颜色: 14.17 | 可见: 1
  2. 左前额叶            | 大小: 5.15 | 颜色: 10.74 | 可见: 1
  3. 右眶额叶            | 大小: 7.32 | 颜色: 21.62 | 可见: 1
  4. 左眶额叶            | 大小: 8.00 | 颜色: 25.00 | 可见: 1
  5. 右顶叶             | 大小: 4.29 | 颜色: 6.44 | 可见: 1
  6. 左顶叶             | 大小: 4.15 | 颜色: 5.76 | 可见: 1
  7. 右楔前叶            | 大小: 3.00 | 颜色: 0.00 | 可见: 1
  8. 左楔前叶            | 大小: 5.50 | 颜色: 12.51 | 可见: 1
  9. 右颞叶             | 大小: 6.22 | 颜色: 16.09 | 可见: 1
 10. 左颞叶             | 大小: 3.70 | 颜色: 3.48 | 可见: 1
 11. 右颞中回            | 大小: 4.43 | 颜色: 7.15 | 可见: 1
 12. 左颞中回            | 大小: 4.08 | 颜色: 5.41 | 可见: 1
 13. 右枕叶             | 大小: 3.73 | 颜色: 3.63 | 可见: 1
 14. 左枕叶             | 大小: 6.08 | 颜色: 15.39 | 可见: 1
 15. 右梭状回            | 大小: 6.84 | 颜色: 19.20 | 可见: 1
 16. 左梭状回            | 大小: 4.51 | 颜色: 7.56 | 可见: 1
 17. 右岛叶             | 大小: 7.10 | 颜色: 20.52 | 可见: 1
 18. 左岛叶             | 大小: 3.30 | 颜色: 1.52 | 可见: 1
 19. 后扣带回            | 大小: 7.03 | 颜色: 20.14 | 可见: 1
 20. 前扣带回            | 大小: 6.06 | 颜色: 15.28 | 可见: 1
 21. 右尾状核            | 大小: 6.07 | 颜色: 15.33 | 可见: 1
 22. 左尾状核            | 大小: 3.84 | 颜色: 4.18 | 可见: 1
 23. 右壳核             | 大小: 7.69 | 颜色: 23.46 | 可见: 1
 24. 左壳核             | 大小: 6.77 | 颜色: 18.85 | 可见: 1
 25. 右丘脑             | 大小: 6.50 | 颜色: 17.51 | 可见: 1
 26. 左丘脑             | 大小: 5.21 | 颜色: 11.05 | 可见: 1
 27. 右小脑             | 大小: 4.58 | 颜色: 7.89 | 可见: 1
 28. 左小脑             | 大小: 6.47 | 颜色: 17.36 | 可见: 1
 29. 右角回             | 大小: 3.69 | 颜色: 3.46 | 可见: 1
 30. 左角回             | 大小: 7.10 | 颜色: 20.51 | 可见: 1
 31. 右缘上回            | 大小: 4.34 | 颜色: 6.70 | 可见: 1
 32. 左缘上回            | 大小: 6.05 | 颜色: 15.23 | 可见: 1
 33. 右中央后回           | 大小: 4.94 | 颜色: 9.70 | 可见: 1
 34. 左中央后回           | 大小: 7.79 | 颜色: 23.94 | 可见: 1
 35. 右中央前回           | 大小: 7.61 | 颜色: 23.07 | 可见: 1
 36. 左中央前回           | 大小: 3.86 | 颜色: 4.30 | 可见: 1
 37. 右楔叶             | 大小: 3.37 | 颜色: 1.84 | 可见: 1
 38. 左楔叶             | 大小: 7.51 | 颜色: 22.53 | 可见: 1
 39. 右颞上回            | 大小: 4.85 | 颜色: 9.23 | 可见: 1
 40. 左颞上回            | 大小: 6.92 | 颜色: 19.59 | 可见: 1
 41. 右颞下回            | 大小: 6.17 | 颜色: 15.87 | 可见: 1
 42. 左颞下回            | 大小: 4.18 | 颜色: 5.89 | 可见: 1
 43. 右舌回             | 大小: 6.96 | 颜色: 19.79 | 可见: 1
 44. 左舌回             | 大小: 3.94 | 颜色: 4.71 | 可见: 1
 45. 右距状回            | 大小: 7.44 | 颜色: 22.19 | 可见: 1
 46. 左距状回            | 大小: 4.09 | 颜色: 5.44 | 可见: 1
 47. 右眶部             | 大小: 3.22 | 颜色: 1.11 | 可见: 1
 48. 左眶部             | 大小: 4.57 | 颜色: 7.86 | 可见: 1
 49. 右直回             | 大小: 7.19 | 颜色: 20.95 | 可见: 1
 50. 左直回             | 大小: 5.58 | 颜色: 12.89 | 可见: 1
 51. 右额内侧回           | 大小: 3.28 | 颜色: 1.39 | 可见: 1
 52. 左额内侧回           | 大小: 4.56 | 颜色: 7.81 | 可见: 1
 53. 右额上回            | 大小: 6.80 | 颜色: 19.02 | 可见: 1
 54. 左额上回            | 大小: 4.36 | 颜色: 6.79 | 可见: 1
 55. 右额中回            | 大小: 3.22 | 颜色: 1.10 | 可见: 1
 56. 左额中回            | 大小: 3.73 | 颜色: 3.65 | 可见: 1
 57. 右额下回            | 大小: 4.94 | 颜色: 9.69 | 可见: 1
 58. 左额下回            | 大小: 5.25 | 颜色: 11.24 | 可见: 1
 59. 右中央旁小叶          | 大小: 7.69 | 颜色: 23.46 | 可见: 1
 60. 左中央旁小叶          | 大小: 4.86 | 颜色: 9.32 | 可见: 1
 61. 右辅助运动区          | 大小: 7.72 | 颜色: 23.61 | 可见: 1
 62. 左辅助运动区          | 大小: 7.93 | 颜色: 24.66 | 可见: 1
 63. 右丘脑             | 大小: 3.85 | 颜色: 4.25 | 可见: 1
 64. 左丘脑             | 大小: 6.82 | 颜色: 19.11 | 可见: 1
 65. 右杏仁核            | 大小: 3.09 | 颜色: 0.47 | 可见: 1
 66. 左杏仁核            | 大小: 6.72 | 颜色: 18.62 | 可见: 1
 67. 右海马             | 大小: 5.39 | 颜色: 11.95 | 可见: 1
 68. 左海马             | 大小: 5.79 | 颜色: 13.93 | 可见: 1
 69. 右苍白球            | 大小: 5.54 | 颜色: 12.68 | 可见: 1
 70. 左苍白球            | 大小: 3.63 | 颜色: 3.14 | 可见: 1
 71. 右壳核             | 大小: 4.54 | 颜色: 7.70 | 可见: 1
 72. 左壳核             | 大小: 7.10 | 颜色: 20.50 | 可见: 1
 73. 右尾状核            | 大小: 6.13 | 颜色: 15.65 | 可见: 1
 74. 左尾状核            | 大小: 6.78 | 颜色: 18.90 | 可见: 1
 75. 右小脑             | 大小: 6.45 | 颜色: 17.23 | 可见: 1
 76. 左小脑             | 大小: 7.04 | 颜色: 20.19 | 可见: 1
 77. 右小脑脚            | 大小: 7.30 | 颜色: 21.50 | 可见: 1
 78. 左小脑脚            | 大小: 7.31 | 颜色: 21.53 | 可见: 1
 79. 右小脑半球           | 大小: 4.71 | 颜色: 8.55 | 可见: 1
 80. 左小脑半球           | 大小: 7.81 | 颜色: 24.03 | 可见: 1
 81. 右脑干             | 大小: 3.41 | 颜色: 2.03 | 可见: 1
 82. 左脑干             | 大小: 4.63 | 颜色: 8.16 | 可见: 1
