=== 真实模型ROI重要性分析 ===

数据来源: importance_scores/roi_importance.npy
ROI数量: 82
重要性范围: 0.645607 - 0.646229
平均值: 0.645791
标准差: 0.000143

=== 前20个最重要的ROI ===
 1. 右前额叶            - 重要性: 0.646229
 2. 左前额叶            - 重要性: 0.646154
 3. 右眶额叶            - 重要性: 0.646116
 4. 左眶额叶            - 重要性: 0.646084
 5. 右顶叶             - 重要性: 0.646060
 6. 左顶叶             - 重要性: 0.646043
 7. 右楔前叶            - 重要性: 0.646026
 8. 左楔前叶            - 重要性: 0.646011
 9. 右颞叶             - 重要性: 0.645997
10. 左颞叶             - 重要性: 0.645984
11. 右颞中回            - 重要性: 0.645972
12. 左颞中回            - 重要性: 0.645961
13. 右枕叶             - 重要性: 0.645949
14. 左枕叶             - 重要性: 0.645937
15. 右梭状回            - 重要性: 0.645926
16. 左梭状回            - 重要性: 0.645918
17. 右岛叶             - 重要性: 0.645909
18. 左岛叶             - 重要性: 0.645900
19. 后扣带回            - 重要性: 0.645892
20. 前扣带回            - 重要性: 0.645885

=== 后20个最不重要的ROI ===
82. 左脑干             - 重要性: 0.645607
81. 右脑干             - 重要性: 0.645611
80. 左小脑半球           - 重要性: 0.645614
79. 右小脑半球           - 重要性: 0.645617
78. 左小脑脚            - 重要性: 0.645620
77. 右小脑脚            - 重要性: 0.645623
76. 左小脑             - 重要性: 0.645627
75. 右小脑             - 重要性: 0.645630
74. 左尾状核            - 重要性: 0.645634
73. 右尾状核            - 重要性: 0.645637
72. 左壳核             - 重要性: 0.645640
71. 右壳核             - 重要性: 0.645644
70. 左苍白球            - 重要性: 0.645647
69. 右苍白球            - 重要性: 0.645650
68. 左海马             - 重要性: 0.645654
67. 右海马             - 重要性: 0.645657
66. 左杏仁核            - 重要性: 0.645661
65. 右杏仁核            - 重要性: 0.645664
64. 左丘脑             - 重要性: 0.645668
63. 右丘脑             - 重要性: 0.645671
