
// BrainGNN Pain State Classification - SurfIce Visualization Script
// 使用方法：在SurfIce中执行此脚本

// 加载标准大脑模板
MESHLOAD('BrainMesh_ICBM152.mz3');

// 设置渲染参数
SHADERNAME('Brain');
LIGHTNAME('Standard');

// 加载疼痛激活覆盖层
OVERLAYLOAD('./overlays/braingnn_pain_activation.nii.gz');
OVERLAYCOLORNAME(1, 'RdBu');
OVERLAYMINMAX(1, -0.6, 0.6);
OVERLAYOPACITY(1, 0.8);

// 加载脑区节点
NODELOAD('./nodes/braingnn_pain_nodes.node');
NODEOPACITY(0.9);
NODESIZE(8);

// 加载网络连接
EDGELOAD('./edges/braingnn_pain_edges.edge');
EDGEOPACITY(0.7);
EDGEWIDTH(2);

// 设置视角 - 左侧视图
AZIMUTH(270);
ELEVATION(0);

// 保存渲染图像
SAVEBMP('./braingnn_pain_left_view.png');

// 右侧视图
AZIMUTH(90);
SAVEBMP('./braingnn_pain_right_view.png');

// 上方视图
AZIMUTH(0);
ELEVATION(90);
SAVEBMP('./braingnn_pain_top_view.png');

// 前方视图
AZIMUTH(0);
ELEVATION(0);
SAVEBMP('./braingnn_pain_front_view.png');

// 显示信息
PRINT('BrainGNN Pain Classification Visualization Loaded');
PRINT('Red regions: Pain activation');
PRINT('Blue regions: Pain suppression');
PRINT('Accuracy: 98.7%');
